spring.datasource.url=jdbc:postgresql://localhost/screenmatch_frases
spring.datasource.username=postgres
spring.datasource.password=2388
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
