spring.datasource.url=jdbc:mysql://localhost/trabalho
spring.datasource.username=root
spring.datasource.password=2388

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}