spring.datasource.url=jdbc:mysql://localhost/pagamentos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2388
spring.application.name=pagamentos


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
